#twitter
twitter.com.consumer_key = ???
twitter.com.consumer_secret = ???

#facebook
graph.facebook.com.consumer_key = ???
graph.facebook.com.consumer_secret = ???
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#linkedin
api.linkedin.com.consumer_key = ???
api.linkedin.com.consumer_secret = ???